<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 1s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
    <div class="row">
      <div class="col"></div>
    </div>
    <hr>
  </div>
</body>

</html>